.search-top {
  min-height: 54px;
  text-align: center;
  border-bottom: 1px solid #777;

  .logo {
    display: inline-block;
    font-weight: bold;
    color: #000;
    margin-top: 18px;
  }

  .btn {
    position: absolute;
    right: 10px;
    top: 11px;
  }
}

.search-content {
  .search {

    p {
      padding: 15px 0;
    }

    input[type=text] {
      width: 100%;
      height: 30px;
      border: 1px solid #777;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 8px;
      margin-bottom: 15px;
    }

    .search-results-content {
      margin-top: 15px;

      h3 {
        margin-bottom: 10px;
      }

      ul li {
        margin-bottom: 5px;
      }

      ul li a {
        color: #0071b5;
      }

    }

    .search-error {
      color: #ff4444;
      margin-top: 15px;
    }
  }
}


